.hero
	background: linear-gradient(to right, $main, $secondary)
	color: $text-inverse
	padding-top: 8em
	padding-bottom: 8em
	text-align: center 

	.hero-img
		display: none

	.title-large
		font-size: 3rem
		font-weight: $font-black

		span
			font-weight: $font-light

	.intro
		font-size: 1.2rem